* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  min-width: 600px;
  overflow-x: auto;
  overflow-y: auto;
}

.g_wrap {
  max-width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.table {
  width: 100%;
}

.iadmin {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.iadmin_views {
  display: flex;
  flex-grow: 1;
}


.iadmin_login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-height: 410px;
  max-width: 500px;
  margin: auto;
}

.iadmin_aboutus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 450px;
  .ia_card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ia_card_content {
    padding-top: 15px;
  }
}

.iadmin_usertable,
.iadmin_codetable,
.nodes {
  padding-top: 50px;
  width: 100%;
}

.h_fr {
  float: right;
}

.h_csp {
  cursor: pointer;
}
